VITE_FIREBASE_API_KEY=AIzaSyD6HYs09_Di4unXGRvm9PmnlYciGjV6uYY
VITE_FIREBASE_API_ID=1:360026086439:web:8c2cb32ffd2bf38a25c202
VITE_CRYPT_KEY=vue3_front_plandly
VUE_APP_API_URL=https://plandly-haeju-min.koyeb.app